
spring.application.name=GREET-API

#spring.config.import= optional:configserver:http://localhost:9871

#spring.cloud.config.enabled=false

spring.boot.admin.client.url=http://localhost:1111/

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
