<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="style.css">
<title>Login form</title>
</head>
<body>
<body>
	<div class="login-page">
		<div class="form">
			<div class="login">
				<div class="login-header">
					<h3>LOGIN</h3>
					<span th:text="${msg}"></span>
					<p>Please enter your credentials to login.</p>
				</div>
			</div>
			<form class="login-form" th:action="@{/welcome}" th:object="${loginBinding}" method="post">
				<input type="text" placeholder="username" th:field="*{username}" />
				<br>
				<p th:if="${#fields.hasErrors('username')}" th:errors="*{username}" />
				<br> 
				<input type="password" placeholder="password" th:field="*{password}">
				<br>
				<p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" />
				<br>
				<button type="submit">Login</button>
				<p class="message">
					Not registered? <a href="register">Create an account</a>
				</p>
			</form>
		</div>
	</div>
</body>
</body>
</html>