<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
	integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
	integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
	crossorigin="anonymous"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Register</title>
</head>
<body>
	<div class="container mt-5">
		<h3 align="justify">Registration using Thymeleaf + Spring Data
			JPA + Spring Boot</h3>
		<div class="card" style="width: 55rem;">
			<div class="card-header text-center bg-info ">
				<h3>Register</h3>
				<span th:text="${msg}"></span>
			</div>
			<div class="card-body">
				<form th:action="@{/save}" method="post" th:object="${userBinding}">
					<div class="form-group">
						<label for="exampleInputEmail1">Name</label> <input type="text"
							class="form-control" id="exampleInputEmail1"
							aria-describedby="emailHelp" th:field="*{name}">
						<p class="alert alert-danger" role="alert"
							th:if="${#fields.hasErrors('name')}" th:errors="*{name}" />
					</div>
					<br>
					<div class="form-group">
						<label for="exampleInputEmail1">Email</label> <input type="email"
							class="form-control" id="exampleInputEmail1"
							aria-describedby="emailHelp" th:field="*{email}">
						<p class="alert alert-danger" role="alert"
							th:if="${#fields.hasErrors('email')}" th:errors="*{email}" />
					</div>
					<br>
					<div class="form-group">
						<label for="exampleInputPassword1">Password</label> <input
							type="password" class="form-control" id="exampleInputPassword1"
							th:field="*{password}">
						<p class="alert alert-danger" role="alert"
							th:if="${#fields.hasErrors('password')}" th:errors="*{password}" />
					</div>
					<br>
					<div class="form-group">
						<label for="exampleInputPassword1">Mobile Number</label> <input
							type="text" class="form-control" id="exampleInputPassword1"
							th:field="*{phno}">
						<p class="alert alert-danger" role="alert"
							th:if="${#fields.hasErrors('phno')}" th:errors="*{phno}" />
					</div>
			</div>
			<br>

			<div class="form-group">
				<label for="exampleFormControlSelect1">Gender</label>
				<div class="form-check form-check-inline">
					<input type="radio" class="form-check-input"
						name="inlineRadioOptions" id="inlineRadio1" value="Male"
						th:field="*{userBinding.gender}"> <label
						class="form-check-label" for="inlineRadio1">Male</label>
				</div>
				<div class="form-check form-check-inline">
					<input class="form-check-input" type="radio"
						name="inlineRadioOptions" id="inlineRadio2" value="Female"
						th:field="*{userBinding.gender}"> <label
						class="form-check-label" for="inlineRadio2">Female</label>
				</div>
				<div class="form-check form-check-inline">
					<input class="form-check-input" type="radio"
						name="inlineRadioOptions" id="inlineRadio2" value="Other"
						th:field="*{userBinding.gender}"> <label
						class="form-check-label" for="inlineRadio2">Other</label>
				</div>
				<p class="alert alert-danger" role="alert"
						th:if="${#fields.hasErrors('userBinding.gender')}"
						th:errors="*{userBinding.gender}" />

			</div>
			<br>
			<div class="form-group"></div>
		</div>
		<button type="submit" class="btn btn-primary" onclick="submitForm()">Submit</button>
		<script>
            function submitForm() {
            document.contact-form.submit();
            document.contact-form.reset();
            }
        </script>

		</form>
	</div>
	</div>
	</div>


</body>
<h5>
	<br>Already a User?<a href="/">Login</a>
</h5>
</html>