<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="style1.css">
<meta charset="ISO-8859-1">
<title></title>
</head>
<body>
	<h3 th:text="${name}"> show your tasks</h3>
	<table border="1">
		<tr>
			<th>TaskId</th>
			<th>TaskName</th>
			<th>TaskDate</th>
			<th>TaskTiming</th>
		</tr>
		<tr th:each="task : ${tasks}" >
			<td th:text="${task.id}"></td>
			<td th:text="${task.taskName}"></td>
			<td th:text="${task.taskDate}"></td>
			<td th:text="${task.timing}"></td>
		</tr>

	</table>
<br><br><a href="logout" class="button">Logout</a></html>