<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h3>
		<font color='red'>Enter your task details </font>
	</h3>

	<form th:action="@{/saveTask}" th:object="${taskBinding}" method="post">
	
      task name<input type="text" name="taskName" th:field="*{taskName}"><br /> <br>
      Date<input  type="date"  name="date" th:field="*{taskDate}"><br /><br>
       Time<input type="time" name="time"  th:field="*{timing}"><br /><br>
       <button value="createdtask">create-task</button>
	</form>
</body>
</html>